function checkLocalStorage () {
    if(localStorage.getItem('data11')){
        return 
    }
    else {
        localStorage.setItem('data11', recipes = [
            {
                title: 'Борщ',
                image: 'img/r/borsht.jpeg',
                ingredients: '<ul><li>1,5–2 л воды</li><li>400–500 г свинины или говядины на кости</li><li> 2 небольшие свёклы</li><li>1 средняя морковь</li><li>3 средние луковицы</li><li>4–5 столовых ложек растительного масла</li><li>Щепотка лимонной кислоты, немного столового уксуса или 0,5 лимона</li><li>2 столовые ложки томатной пасты</li>   <li>300 г свежей белокочанной капусты</li><li>4 средние картофелины</li><li>Соль — по вкусу</li><li>1–2 сушёных лавровых листа</li><li>Зелень — по вкусу</li><li>1 зубчик чеснока — опционально</li></ul>',
                cooking: '<p>1.   Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости. Следите за бульоном, перед закипанием снимите пену. Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора</p><p>2.   Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут. Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку. Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут</p><p>3.   Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро. Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Накройте кастрюлю крышкой и варите ещё 5–7 минут</p>',
                category: ''
            },
        
            {
                title: 'Бургер',
                image: 'img/r/burger.jpeg',
                ingredients: '<ul><li>1 кг мякоти говядины</li><li>250 г говяжьего жира или свиного сала</li><li>1 большая луковица</li><li>соль, свежемолотый черный перец</li><li>сливочное масло</li><li>6 булочек для бургеров</li><li>4 маринованных огурца</li><li>1 большой помидор</li><li>1 красная сладкая луковица</li><li>листья салата-латука или романо</li><li>кетчуп, горчица, майонез</li></ul>',
                cooking: '<p>1.   Приготовьте фарш для классических американских бургеров. Очистите и очень мелко нарежьте лук. Растопите­ в сковороде масло, положите лук и томите на небольшом огне 5–7 мин. Остудите­</p><p>2.   Срежьте с мякоти говядины все пленки. Проверните мясо через мясорубку с крупной решеткой. Затем проверните жир. Добавьте к мясу и жиру лук, посолите, поперчите и тщательно перемешайте</p><p>3.   Разделите фарш для бургеров на 6 равных частей и мокрыми руками слепите 6 котлет толщиной 2,5 см. Выложите на застеленный пергаментом поднос и поставьте в холодильник на 30 мин</p><p>4.   Для подачи классических американских бургеров нарежьте лук тонкими кольцами, помидор и огурцы – тонкими кружками. Булочки разрежьте пополам и смажьте срез маслом. Выставьте на стол все нужные ингредиенты</p><p>5.   Разожгите угли в мангале или барбекю – они должны хорошо прогореть и подернуться седым пеплом. Нагрейте решетку, смажьте жиром. Выложите бургеры и жарьте, переворачивая раз в 2 мин., до желаемой степени готовности. Затем обжарьте на углях булочки со стороны среза – буквально по 10 сек., а то сгорят!</p>',
                category: ''
            },
        
            {
                title: 'Паста Карбонара',
                image: 'img/r/carbonara.jpg',
                ingredients: '<ul><li>Спагетти 500г</li><li>Бекон 150г</li><li>Яичный желток 4 шт.</li><li>Перец черный молотый 1 ст.л.</li><li>Сыр Пармезан тертый 100г</li><li>Оливковое масло 2 ст.л.</li><li>Соль 2 щепотки</li>  <li>Чеснок 2 зуб.</li></ul>',
                cooking: '<p>1.  Отвариваем спагетти до состояния аль-денте (примерно 9 минут)</p><p>2.  В оливковом масле обжариваем мелко порубленный чеснок, лук и бекон</p><p>3.  В глубокой миске натираем сыр, добавляем 5 ложек кипятка из кастрюли, в которой варятся макароны, и растираем ложкой</p><p>4.  К получившейся сырной «кашице» добавляем 4 желтка, лук, чеснок, бекон и энергично перемешиваем</p><p>5.  Спагетти откидываем на дуршлаг, смешиваем с сырно-яичным соусом, при необходимости добавляем соль и перец</p><p>6.  Блюдо немедленно подаем на стол в заранее подогретых тарелках</p>',
                category: ''
            },
        
            {
                title: 'Курица с Рисом',
                image: 'img/r/chickenrice.jpg',
                ingredients: '<li>Курица 1 кг</li><li>Морковь	150 г</li><li>Лук репчатый 100 г</li><li>Подсолнечное масло 50 мл</li><li>Рис Басмати 280 г</li><li>Чеснок 5 г</li><li>Соль по вкусу</li><li>Перец черный молотый по вкусу</li><li>Куркума молотая	1 ч. л.	</li><li>Паприка молотая 1 ч. л.</li><li>Вода 650 мл</li>',
                cooking: '<p>1. Куриную тушку моем, просушиваем и нарезаем на порционные кусочки</p><p>2. Морковь чистим, нарезаем соломкой</p><p>3. Репчатый лук чистим, нарезаем полукольцами</p><p>4. На подсолнечном рафинированном масле обжариваем лук и морковь в течении 5 минут на среднем огне</p><p>5. Рис промываем, сливаем воду. Выкладываем рис в форму для запекания. Вместо басмати можно взять любой другой длиннозерный рис</p><p>6. На рис выкладываем обжаренные лук и морковь вместе с маслом, на котором овощи обжаривались</p><p>7. Сюда же добавляем зубчик чеснока, пропущенный через пресс</p><p>8. Всыпаем соль и чёрный молотый перец</p>        <p>9. Перемешиваем рис, лук, морковь и специи</p><p>10. На рисово-овощную подушку выкладываем кусочки курицы, слегка натёртые солью</p><p>11. Заливаем курицу с рисом кипятком так, чтобы она только покрывала кусочки курицы</p><p>12. Накрываем форму с рисом и курицей фольгой и защипываем плотно края</p><p>13. Запекаем курицу с рисом в предварительно разогретой до 180 градусов духовке примерно 1 час</p><p>14. Курица с рисом, запечённая в духовке, готова</p>',
                category: ''
            },
        
            {
                title: 'Картофельные чипсы',
                image: 'img/r/crisps.jpg',
                ingredients: '<li>картофель 300 г </li><li>соль - щепотка</li><li>сладкая молотая паприка - по вкусу</li>    <li>растительное масло - 2 ст. л.</li>',
                cooking: '<p>1. Картофель очистить, вымыть и нарезать очень тонкими слайсами (кружочками) толщиной около 2 мм. Нарезанный картофель выложить в миску и залить на 2-3 минуты холодной водой. Это нужно для того, чтобы вымыть лишний крахмал. Воду слить, а картофель выложить на вафельное полотенце, просушить</p><p>2. Картофельные слайсы выложить в миску, добавить соль, сладкую молотую паприку и растительное масло, хорошо перемешать. Приправы в данном блюде можно использовать разные, на ваш вкус</p><p>3. Противень для запекания застелить пергаментной бумагой. Выложить картофель в один слой. Накрыть вторым листом пергамента, чтобы чипсы во время запекания не подгорели. Запекать картофельные чипсы в разогретой до 180 градусов духовке 20-25 минут (до золотистого цвета). Готовые чипсы могут быть немного мягкими, но, когда они остывают, становятся хрустящими. Время приготовления будет зависеть от Вашей духовки и от толщины нарезанных слайсов</p>       <p>4. Картофельные чипсы, приготовленные в духовке, остудить, выложить в миску и можно подавать на стол. Аппетитные, хрустящие чипсы очень вкусно подавать с кетчупом</p>',
                category: ''
            },
            
            {
                title: 'Круассаны',
                image: 'img/r/croissant.jpg',
                ingredients: '<li>Пшеничная мука 450г</li><li>Сахар 60г</li><li>Куриное яйцо 2 шт</li><li>Сухие дрожжи 8 г</li><li>Сливочное масло 180 г</li><li>Подсолнечное масло 20 мл</li><li>Каменная соль 5 г</li>',
                cooking: '<p>1. Дрожжи развести в 150 мл теплой воды, дать постоять 10 минут, затем перемешать</p><p>2. Просеять муку, высыпать в глубокую миску. 30 г сливочного масла размять руками и растереть с мукой. Добавить 1 яйцо, сахар, 0,5 чайные ложки соли, дрожжи и вымесить гладкое эластичное тесто (месить 10–15 минут)</p>     <p>3. Стол присыпать мукой, тесто раскатать в прямоугольник размерами 50×20 см. Оставшееся сливочное масло размять, разделить на 3 части. Намазать 1/3 масла на 2/3 поверхности теста при помощи тыльной стороны столовой ложки, отступив от краев теста 2–3 см (масло не должно полностью растаять, а состоять из небольших комочков)</p><p>4. Несмазанную поверхность завернуть на половину смазанной поверхности и прикрыть оставшейся смазанной поверхностью. Получится трехслойный прямоугольник размерами примерно 17×20 см. Края теста хорошо залепить руками, чтобы масло не вылезло при дальнейшем раскатывании теста</p><p>5. Тесто развернуть на 90 градусов вправо и снова раскатать в прямоугольник размерами 50×20 см. Тесто осторожно переложить на лист пергамента (или кальки), закрыть вторым листом, свернуть пополам, накрыть полотенцем и положить в холодильник на 30 минут. По истечении указанного времени переложить тесто на посыпанный мукой стол<p><p>6. Полностью повторить предыдущую процедуру еще 2 раза. Повторить еще 3 раза предыдущую процедуру, но уже без масла. В холодильник тесто положить только после третьего повтора</p><p>7. Тесто раскатать в прямоугольник размерами 52×30 см, накрыть полотенцем и оставить на 10 минут. Затем разрезать тесто вдоль пополам, каждый пласт разрезать на 8 треугольников основанием 13 см</p><p>8. Свернуть из треугольников круассаны, положить кончиком вниз на смазанный растительным маслом противень, придав им форму полумесяца. Расстояние между круассанами минимум 5 см</p><p>9. Смазать круассаны яйцом и оставить на 40 минут для поднятия (лучше в шкаф или холодную духовку, чтобы не было потоков воздуха, иначе круассаны подсохнут)</p><p>10. Разогреть духовку до 220 градусов. Выпекать круассаны 15–20 минут</p>',
                category: ''
            },
        
            {
                title: 'Пончики',
                image: 'img/r/donut.jpg',
                ingredients: '<li>сахар 50г</li><li>дрожжи сухие 7 щепоток</li><li>вода 50 мл</li><li>молоко 70 мл</li>     <li>соль 5 щепоток</li><li>яйцо 1 шт</li><li>мука 250 г</li><li>масло сливочное 15г</li><li>сахарная пудра 50г</li><li>глазурь по вкусу</li><li>посыпка кондитерская по вкусу</li>',
                cooking: '<p>1. Соединить сахар, дрожжи</p><p>2. добавить теплую воду, молоко, соль</p><p>3. перемешать до растворения ингредиентов</p><p>4. Добавить яйцо, перемешать</p><p>5. Добавить просеянную муку, замесить хорошо тесто</p><p>6. Добавить масло комнатной температуры, снова замесить тесто, чтобы оно хорошо отлипало от рук</p><p>7. Накрыть и поставить тесто в теплое место на 30 минут</p><p>8. Тесто должно увеличиться в двое</p><p>9. Присыпать тесто сахарной пудрой и снова хорошо замесить. Тесто немного станет мягким и прилипать к рукам, но старайтесь как можно лучше его замесить. Накрыть тесто и отправить в теплое место на минут 30. Достать, хорошенько еще раз руками замесить и еще на 30 минут отправить в теплое место</p><p>10. Выложить тесто на присыпанную мукой рабочую поверхность и скалкой раскатать не тонко</p><p>11. В середине пончика выдавить маленький кружочек, накрыть полотенцем и дать постоять в теплом месте до небольшого увеличения их в обьеме</p><p>12. Хорошо разогреть растительное масло и поджарить пончики до золотистого цвета с обоих сторон. Главное следить, чтоб пончики не подгорели, так как они очень быстро готовятся!</p><p>13. Выложить пончики на бумажную салфетку и дать остыть</p><p>14. Пончики хорошенько посыпать сахарной пудрой или же каждый пончик обмакнуть в готовую кондитерскую глазурь</p>',
                category: ''
            },
        
            {
                title: 'Фиш-энд-чипс',
                image: 'img/r/fishchips.jpeg',
                ingredients: '<li>4 филе трески по 150 гр каждый</li><li>4 картофелины нерассыпчатых сортов</li><li>200 гр муки</li><li>1 ч.л. дрожжей</li><li>0,5 ч.л. соды</li><li>1 лимон</li><li>200 мл холодной воды</li><li>Арахисовое масло</li><li>Соль, перец</li>',
                cooking: '<p>1. просеять муку вместе с дрожжами и содой, добавить в просеянную муку по щепотке соли и перца</p><p>2. Медленно вливать в ёмкость с мукой очень холодную воду, пока кляр не станет похож на жидкую сметану.( Есть ещё вариант, когда не добавляют дрожжи, но вместо обычной воды используют воду с газом или пиво-даёт тоже хороший результат), перемешивая всё время венчиком, пока не получится однородная масса. Накрыть ёмкость плёнкой и оставить «отдыхать» 30 минут</p><p>3. Почистить картофель, помыть, высушить и нарезать соломкой. (Чем тоньше соломка, тем быстрее она зажарится ). Картофельную соломку промыть под проточной водой и высушить насухо кухонным полотенцем. (Если вы смоете крахмал, картошка будет хрустящей, а соломка не слипнется)</p><p>4. Нагреть в сковороде арахисовое масло.Обжарить картофельную соломку 4-5 минут на среднем огне, пока она не подрумянится. (БЕЗ крышки, иначе она не будет хрустящей). Достать из сковороды шумовкой и перенести в духовку, разогретую до 150° .Когда мы жарим на большом количестве жира, изделиям, которые мы погружаем в жир, должно быть просторно, они не должны слипаться друг с другом, поэтому важно использовать большую посуду</p><p>5. Перейти к рыбе. Снять с ёмкости плёнку, хорошо перемешать кляр. Погрузить совершенно сухое филе в кляр, пока греется масло</p><p>6. Нагреть в другой большой сковороде арасисовое масло. Проверить готовность масла к фритюру можно следующим образом:опустить кончик деревянной палочки в сковороду; если палочка начнёт притягивать пузырьки, масло готово к жарке. Достать филе из кляра и обжарить 3-4 минуты</p><p>7. Достать рыбу шумовкой, перенести на кухонную бумагу, чтобы она впитала излишек жира и подать с картофелем и ломтиками лимона</p>',
                category: ''
            },
        
            {
                title: 'Французский тост',
                image: 'img/r/frenchtoast.jpg',
                ingredients: '<li>Хлеб для тостов 6 кусков</li><li>Молоко 70мл</i><li>Куриное яйцо 3 шт</li><li>Соль щепотка</li><li>Сахар 3 столовые ложки</li><li>Сливочное масло 60г</li><li>Мед по вкусу</li><li>Свежие ягоды 110г</li>',
                cooking: '<p>1. Порезать хлеб на треугольники</p><p>2. Взбить яйца с молоком, сахаром и солью</p><p>3. Нагреть сковороду и растопить сливочное масло</p><p>4. Обмакнуть хлеб с двух сторон в смеси и отправить на сковороду</p><p>5. Жарить по полторы минуты с каждой стороны (учитывайте особенности вашей плиты)</p><p>6. Разогреть духовку до 180 градусов и отправить тосты допекаться в духовке до корочки</p><p>7. Украсить ягодами, полить медом или сиропом</p>',
                category: ''
            },
        
            {
                title: 'Картофель фри',
                image: 'img/r/fries.jpg',
                ingredients: '<li>1 кг картофеля для жарения</li><li>растительное масло для фритюра</li><li>морская соль среднего помола</li><li>хороший кетчуп для подачи</li>',
                cooking: '<p>1. Очистите картофель от кожуры. Срежьте округлые части со всех сторон так, чтобы у вас получился прямо­угольный брусок. Нарежьте его вдоль пластинами толщиной 1 см, каждую пластину – на брусочки толщиной 1 см</p><p>2. Промойте нарезанный картофель в холодной воде и положите в каст­рюлю с подсоленной кипящей водой (воды должно быть много, чтобы картофель в ней лежал свободно). Доведите воду до кипения на среднем огне. Убавьте огонь до минимального и варите картофель 2 мин. Откиньте его на дуршлаг и дайти обсохнуть и остыть, 20–30 мин. Все это нужно для того, чтобы избавиться от лишнего крахмала</p><p>3. Остывший картофель разложите на подносе и уберите в морозильник на 20–30 мин. Это нужно, чтобы на картофеле во время жарки сразу же образовалась хрустящая корочка</p><p>4. Пока картофель лежит в морозильнике, подготовьте глубокую широкую кастрюлю (или сковороду, или вок) с толстым дном для фритюра. Налейте туда масло – должен получиться слой глубиной не меньше 8–10 см. Чем больше масла, тем большие порции картофеля можно закладывать оставьте кастрюлю на средне-сильный огонь и разогрейте масло до 190 °С. Если у вас нет термометра, держите наготове несколько кубиков белого хлеба со стороной 1 см. Если брошенный в горячее масло кубик поджаривается до золотистого цвета за 30 сек., значит, масло готово</p><p>5. Порциями, аккуратно, шумовкой выкладывайте подмороженный картофель в масло и обжаривайте до красивой золотистой корочки со всех сторон, примерно мин. Чтобы сохранить уже готовый картофель теплым, выкладывайте его сначала на 1 мин. на бумажные полотенца, чтобы стек лишний жир, а потом на блюдо или противень, стоящий в разогретой до 80–100 °С духовке</p>',
                category: ''
            },
        
            {
                title: 'Горячий шоколад',
                image: 'img/r/hotchoco.jpg',
                ingredients: '<li>Молоко 250 мл</li><li>Nutella 3 чайные ложки</li><li>Сливки 33%-ные 50 мл</li><li>Сахарная пудра 1 чайная ложка</li><li>Молочный шоколад 1 кусок</li><li>Маршмеллоу по вкусу</li>',
                cooking: '<p>1. Нагреть молоко, не доводя до кипения</p><p>2. Добавить нутеллу и хорошенько перемешать венчиком</p><p>3. Взбить сливки с сахарной пудрой до густой массы, аккуратно выложить сверху</p><p>4. Присыпать тертым шоколадом, украсить маршмеллоу</p>',
                category: ''
            },
        
            {
                title: 'Хинкали',
                image: 'img/r/khinkali.jpg',
                ingredients: '<li>Пшеничная мука 500г</li><li>Вода 300мл</li><li>Соль 1,5 чайных ложек</li><li>Телятина 250г</li><li>Говядина 250г</li><li>Сало 100г</li><li>Репчатый лук 100г</li><li>Чеснок 2 зубчика</li><li>Молотый кумин (зира) по вкусу</li><li>Красный перец чили по вкусу</li><li>Кинза по вкусу</li>',
                cooking: '<p>1. В фарш проворачивается очищенное от жил мясо — грудинка или задок молодой особи. Затем добавляется сало, мелко нарубленные лук и чеснок. В конце вмешивается вода — столько, сколько фарш сможет впитать, не разделяясь на мясную и водную фракции. На полкило мяса — примерно 150 мл. По вкусу можно добавить соль, зиру, ­острый перец (можно приготовить самостоятельно) и кинзу</p><p>2. Замесить тесто из муки, соли и 150 мл воды — достаточно плотное и тугое. Замешивать и раскатывать его вручную будет трудно — поэтому если у вас есть тестомес и особенно тестораскаточная машинка, они очень облегчат процесс. Тесто может храниться в прохладном месте не более часа, потом начинает стремительно терять благородные качества</p><p>3. Успех будущих хинкали зависит от количества слоев в тесте: в идеале их должно быть около двадцати. Для этого надо раскатать тесто скалкой в сантиметровый слой и нарезать его квадратами 4×4 см. Каждый кусочек нужно раскатывать и складывать, через раз посыпая мукой, снова и снова — хотя бы 10 раз. Результатом должны стать слоеные листы 3 мм толщиной</p><p>4. Фарш готовится заранее, поскольку как только листы теста будут готовы, заворачивать в них мясо нужно немедленно, чтобы тесто не сохло. В середину каждого листа положить по маленькому половнику фарша, примерно 40 грамм. Если на фарше успела проступить вмешанная вода, перед тем как выкладывать на тесто, его нужно еще раз хорошенько перемешать до однородности</p><p>5. Края листа складываются гармошкой как можно плотнее. В идеальном хинкали девятнадцать складок.Скрепленный мешочек взять в одну руку, а другой закрутить в ту же сторону, что делались складки, и оторвать излишек теста — у хинкали сверху получится плотный пенек. Поставить хинкали на доску, чтобы у него образовалось плоское дно, которое потом удобно будет надкусывать</p><p>6. Лопаткой раскрутить бурно кипящую воду в просторной кастрюле, посолить, забросить десяток хинкали и снова сделать в кастрюле водоворот. Смысл в том, чтобы хинкали не жались и не прилипали друг к другу или ко дну. Варить, пока хинкали не всплывут вверх брюхом. Плюс еще две-три минуты, — всего ­около десяти минут. Вынимать бережно — шумовкой</p><p>7. Улов выкладывается на блюдо. Как правило, варят количество, кратное десяти, каждую следующую порцию готовят заново. Финальный жест перед началом трапезы — посыпание еще влажных, дымящихся хинкали свежемолотым черным перцем, что сразу высвобождает из них правильный дух. К еде приступают немедленно</p>',
                category: ''
            },
        
            {
                title: 'Лазанья',
                image: 'img/r/lasagna.jpg',
                ingredients: '<li>2 столовые ложки оливкового масла</li><li>1 луковица</li><li>500 г говяжьего фарша</li><li>соль — по вкусу</li><li>молотый чёрный перец — по вкусу</li><li>500 г пассаты или свежих помидоров без шкурки, нарезанных мелкими кубиками</li><li>1 чайная ложка сушёного базилика</li><li>40 г сливочного масла + немного для смазывания</li><li>40 г муки</li><li>400 мл молока</li><li>соль — по вкусу</li><li>молотый чёрный перец — по вкусу</li><li>молотый мускатный орех — по вкусу</li><li>250 г листов для лазаньи</li><li>50 г пармезана</li>',
                cooking: '<p>1. Разогрейте в сковороде масло и пассеруйте мелко нарезанный лук до золотистого цвета. Выложите фарш и обжаривайте, помешивая, до готовности мяса. Приправьте солью и перцем</p><p>2. Добавьте пассату или помидоры, перемешайте и готовьте на медленном огне около 10 минут. Затем соедините массу с базиликом</p><p>3. В сотейнике растопите масло на умеренном огне. Помешивая венчиком, всыпьте муку. Не переставая взбивать смесь, постепенно влейте молоко. Варите соус бешамель, постоянно помешивая, пока он не загустеет. Приправьте солью, перцем и мускатным орехом</p><p>4. Смажьте маслом форму для запекания. Выложите на дно несколько листов для лазаньи и покройте их частью соуса. Распределите сверху часть мясной начинки. Повторите слои. Сверху должен оказаться соус бешамель, посыпанный тёртым пармезаном. Запекайте 30 минут при температуре 190 °C</p>',
                category: ''
            },
        
            {
                title: 'Пицца Маргарита',
                image: 'img/r/margarita.jpg',
                ingredients: '<li>Пшеничная мука 1.5 стакана</li><li>Сухие дрожжи 1ч.л.</li><li>Сахар 1ч.л.</li><li>Вода 0.5 стакана</li><li>Соль 0.5 ч.л</li><li>Оливковое масло 4ст.л.</li><li>Томатная паста 3ст.л.</li><li>Оливковое масло 2ст.л</li><li>Чеснок 1 гол.</li><li>Соль по вкусу</li><li>Базилик 6л</li><li>Моцарелла 200г</li><li>Помидоры черри 8шт.</li>',
                cooking: '<p>1. Начните приготовление пиццы с теста. Нагрейте воду до температуры 37-40 градусов. Растворите в ней сахар и добавьте дрожжи. Если нет кулинарного  термометра температуру определите следующим способом: капните на внутреннюю сторону запястья каплю воды. Если ощущение нейтральное - значит температура правильная. Оставьте в теплом месте на 5-15 минут для активации дрожжей</p><p>2. Добавьте в тесто соль, 2 столовых ложки оливкового масла и хорошо размешайте до однородности</p><p>3. Свойства муки одного сорта, но разных производителей могут отличаться. Поэтому чтобы получить нужную консистенцию, муку добавляйте небольшими порциями. Когда станет затруднительно вымешивать ложкой, начните это делать руками. Тщательно вымесите тесто</p><p>4. Тесто должно получиться мягким, нежным и слегка липнуть к рукам. Смажьте миску и руки растительным маслом. Сформируйте из теста шар, миску накройте пищевой пленкой или полотенцем, чтобы оно не сохло и хорошо поднималось. Оставьте в теплом месте, пока будете готовить начинку</p><p>5. Займитесь приготовлением начинки. Свежий базилик можно заменить сушеным. Помидоры выбирайте небольшого размера, плотные и мясистые, чтобы они не растекались и сохраняли форму в процессе запекания</p><p>6. Чеснок очистите и помойте, разрежьте вдоль зубчика на 2 части. В разогретой сковороде разогрейте масло. Поджарьте на среднем огне чеснок в течение 2 минут, перемешивая</p><p>7. Добавьте к чесноку томатную пасту. Если паста слишком густая, добавьте немного воды, чтобы можно было получить однородную массу. Постоянно помешивая, доведите до кипения, посолите по вкусу. Протушите все еще 2 минуты<p><p>8. С базилика удалите вялые листики и твердые стебли, промойте, просушите и измельчите ножом. Добавьте в сковороду и перемешайте. Соус готов</p><p>9. Переложите его в небольшую емкость и остудите. Чеснок уберите, он вам больше не пригодится</p><p>10. Моцареллу нарежьте на кусочки толщиной 3-5 мм. Часть можете, как я, натереть на терке</p><p>11. Помидоры помойте, удалите плодоножку и разрежьте на кружочки или просто пополам</p><p>12. Когда остынет соус, переходите к формированию пиццы. Включите разогреваться духовку до 220 градусов, чтобы она успела прогреться</p><p>13. Разомните тесто руками в круглый пласт толщиной 3-5 мм. Края оставьте потолще, чтобы образовался бортик</p><p>14. Равномерно смажьте тесто соусом</p><p>15. Сверху распределите моцареллу</p><p>16. Далее разложите помидоры</p><p>17. Выпекайте 10-15 минут на средней полке предварительно разогретой до 220 градусов духовки при режиме "верх-низ". Точное время и температуру определяйте по своей духовке. В готовой пицце края теста слегка зарумянятся. У идеальной пиццы Маргариты кусочки Моцареллы должны лишь слегка подплавиться</p>',
                category: ''
            },
        
            {
                title: 'Молочный коктейль',
                image: 'img/r/milkshake.jpg',
                ingredients: '<li>Молоко 3,2% 350мл</li><li>Мороженое 60г</li><li>Темный шоколад 100г</li><li>Взбитые сливки по вкусу</li><li>Шоколадная стружка по вкусу</li>',
                cooking: '<p>1. Приготовьте шоколадный топинг. Налейте в емкость половину от общего объема молока. Плитку шоколада поломайте на небольшие кусочки и добавьте к молоку Поставьте емкость на медленный огонь и нагревайте, пока шоколад и молоко не превратятся в однородную массу, затем остудите. Для экономии времени можно растопить шоколад в микроволновке</p><p>2. Соедините продукты. В чашу блендера положите мороженое, растопленное молоко с шоколадом и оставшееся молоко. Взбивайте до однородной воздушной массы на высокой скорости около 4-5 минут</p><p>3. Готовый напиток разлейте по высоким прозрачным стаканам. Вставьте коктейльную трубочку. Сверху добавьте взбитые сливки и шоколадной крошкой</p>',
                category: ''
            },
        
            {
                title: 'Плов',
                image: 'img/r/pilaf.jpg',
                ingredients: '<li>Морковь 2шт</li><li>Свинина 500г</li><li>Репчатый лук 2шт</li><li>Рис 2 стакана</li><li>Растительное масло 50мл</li><li>Соль по вкусу</li><li>Специи для плова по вкусу</li><li>Чеснок 1 гол</li>',
                cooking: '<p>1. Мясо вымыть, обсушить, разрезать на кусочки</p><p>2. Очистить, помыть и нарезать тонкими полукольцами репчатый лук</p><p>3. Морковь очистить, помыть и нарезать соломкой</p><p>4. Сделать зирвак (это основа плова, а именно — мясо, морковь, лук и специи). Для этого разогреть казанок. Налить растительное масло. Хорошо его прожарить. Выложить подготовленный лук. Жарить до золотистого цвета около 5–7 минут, помешивая</p><p>5. Выложить подготовленное мясо. Все готовить до состояния, когда мясо покроется зажаренной корочкой, около 10 минут</p><p>6. Затем добавить морковь. Обжарить все вместе, помешивая, 3–5 минут</p><p>7. Вскипятить чайник. Обжаренные овощи и мясо залить кипятком (вода должна покрывать мясо с овощами где-то на 2 см). Посолить, поперчить, добавить специи для плова. Варить на среднем огне 20 минут</p><p>8. Положить рис, осторожно разровнять его по поверхности (но не перемешивать!). В серединку поместить головку чеснока. Долить воды так, чтобы она покрывала рис выше на 2 см. Варить плов на максимальном огне без крышки почти до полного испарения жидкости, около 10–15 минут</p><p>9. Как только вода испарится, сделать минимальный огонь. В плове сделать несколько отверстий ручкой ложки. Накрыть крышкой и оставить плов со свининой упариваться на 15 минут</p>',
                category: ''
            },
        
            {
                title: 'Солянка',
                image: 'img/r/solyanka.jpg',
                ingredients: '<li>Говядина 400 г</li><li>Сосиски 4 шт</li><li>Вареная колбаса 200 г</li><li>Соленые огурцы 3 шт</li><li>Ветчина 200 г</li><li>Репчатый лук 1 шт</li><li>Петрушка 1 пучок</li><li>Маслины 1 банка</li><li>Томатная паста 2 ст л</li>',
                cooking: '<p>1. Из говядины (или свинины) варим бульон, добавляем лавровый лист и черный перец</p><p>2. Нарезаем мясо из бульона, сосиски, колбасу и ветчину (или сырокопченую колбасу). Лук, огурцы и петрушку мелко нарезаем и тушим минут 10 с томатной пастой</p><p>3. Кладем в бульон тушеную смесь и варим не более 10 минут. Затем добавляем мясо, сосиски, ветчину и колбасу. Варим, пока не закипит бульон. Выливаем в солянку маслины вместе с рассолом (маслины должны быть без косточек). Доводим до кипения и сразу же выключаем. Подаем на стол с ломтиком лимона и сметаной</p>',
                category: ''
            },
        
            {
                title: 'Суши',
                image: 'img/r/sushi.jpg',
                ingredients: '<li>900 г филе лосося для суши</li><li>2 стакана риса для суши</li><li>маринованный имбирь</li><li>васаби</li><li>соевый соус</li><li>8 ст. л. рисового уксуса</li><li>4 ст. л. сахара</li><li>1 ст. л. соли</li>',
                cooking: '<p>1. Рис промойте в 5–6 водах до прозрачности воды. Затем залейте холодной водой из соотношения 1:1 плюс еще 10%, поставьте на большой огонь, доведите до кипения, убавьте огонь до минимума, закройте крышкой и варите 13–14 мин., не открывая. Снимите с огня, укройте кастрюлю пледом или поставьте под подушку на 30–40 мин. Для заправки нагрейте вместе все ингредиенты не до кипения, а просто чтобы растворились сахар и соль</p><p>2. Переложите рис в большую деревянную нелакированную посуду (корочку на дне кастрюли для суши не используют). Выложите теплый рис в центр посудины, вылейте всю заправку, раскидайте рис лопаткой, потом вместе с заправкой соберите снова в центр – и так 4 раза. Оставьте на 10–15 мин. Если у вас не деревянная посуда, уменьшите количество заправки на 1/3</p><p>3. Подготовьте рыбу. Для суши нарежьте филе вдоль волокон и толщиной 0,5 см. Основной принцип – нарезать как можно больше красивых кусков рыбы, чтобы она при этом не рассыпалась</p><p>4. Чтобы сделать «колобки» для суши, смочите руки водой. Берите примерно по 1 ст. л. риса и формируйте продолговатый колобок, сжимая рис четырьмя пальцами и подправляя края большим пальцем</p><p>5. Положите рыбу для суши поперек пальцев на нижние фаланги. На рыбу поместите подготовленный колобок и придайте ему окончательную форму в зависимости от размера куска рыбы, придавливая рис указательным пальцем. Затем переверните суши и прижмите пальцами рыбу по бокам – она должна плотно прилегать к рису</p>',
                category: ''
            },
            {
                title: 'Тако',
                image: 'img/r/tacos.jpg',
                ingredients: '<li>Мясной фарш 500г</li><li>Фасоль 50г</li><li>Лепешки «Тако» 6шт</li><li>Репчатый лук 2 головки</li><li>Помидоры 200г</li><li>Зеленый салат 200г</li><li>Зелень 50г</li><li>Огурцы 200г</li><li>Приправы по вкусу</li>',
                cooking: '<p>1. Фарш мясной (говяжий или куриный) обжарить на растительном масле вместе с половиной мелко порубленного лука до готовности</p><p>2. Мелко нарезать помидоры, огурцы, листья салата, добавить оставшийся лук. Перемешать вместе с зеленью, добавить соль, перец</p><p>3. Лепешки поместите на противень и разогрейте 3-4 минуты</p><p>4. Наполните разогретые лепешки фаршем, фасолью, сверху выложите салат</p>',
                category: ''
            },
            {
                title: 'Том-Ям',
                image: 'img/r/tomyum.jpg',
                ingredients: '<li>Куриный бульон 2л</li><li>Перечная паста том-ям 100г</li><li>Лимон 2шт</li><li>Рыбный соус 20мл</li><li>Сахар 50г</li><li>Лимонная трава 2 ст. л.</li><li>Имбирь 30г</li><li>Листья лайма 4шт</li><li>Очищенные креветки 500г</li><li>Шампиньоны 200г</li><li>Кокосовое молоко 200мл</li><li>Кинза 50г</li><li>Перец чили 1шт</li>',
                cooking: '<p>1. В куриный бульон добавить мелко нарезанный имбирь, листья лайма, лимонную траву (две столовые ложки сухой или два стебля свежей) и варить пять мину</p><p>2. Добавить туда же перечную пасту, перемешать бульон и варить еще две минуты</p><p>3. Затем добавить рыбный соус, ­сахар, еще через две минуты креветки, нарезанные грибы, перец чили, наструганный кольцами, и кокосовое молоко</p><p>4. Довести до кипения, влить сок двух лимонов, всыпать крупно нарубленную кинзу, дождаться, пока суп снова закипит, и снять с огня</p>',
                category: ''
            },
        
            {
                title: 'Панкейки',
                image: 'img/r/pancakes.jpg',
                ingredients: '<li>Куриное яйцо 1шт</li><li>Сахар 30г</li><li>Соль 0.5 чайные ложки</li><li>Молоко 250мл</li><li>Пшеничная мука 120г</li><li>Сода 0.5 чайные ложки</li><li>Растительное масло 2 столовые ложки</li>',
                cooking: '<p>1. Яйца, сахар и соль взбить до пены</p><p>2. Влить половину молока, взбить, постепенно всыпать половину муки, чтобы не было комков. Влить оставшееся молоко и так же постепенно досыпать муку</p><p>3. Погасить соду, добавить в тесто, вылить масло. Еще раз хорошо все взбить. Дать тесту постоять, погреть сковороду</p><p>4. Смазать сковороду маленьким количеством масла только для первого блинчика</p><p>5. Жарить на среднем огне. Как начнут лопаться пузырики, перевернуть. Еще несколько секунд и снять</p>',
                category: ''
            },
        
        
        
        ]);
    }
}
localStorage.setItem('data', recipes = [
    {
        title: 'Борщ',
        image: 'img/r/borsht.jpeg',
        ingredients: '<ul><li>1,5–2 л воды</li><li>400–500 г свинины или говядины на кости</li><li> 2 небольшие свёклы</li><li>1 средняя морковь</li><li>3 средние луковицы</li><li>4–5 столовых ложек растительного масла</li><li>Щепотка лимонной кислоты, немного столового уксуса или 0,5 лимона</li><li>2 столовые ложки томатной пасты</li>   <li>300 г свежей белокочанной капусты</li><li>4 средние картофелины</li><li>Соль — по вкусу</li><li>1–2 сушёных лавровых листа</li><li>Зелень — по вкусу</li><li>1 зубчик чеснока — опционально</li></ul>',
        cooking: '<p>1.   Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости. Следите за бульоном, перед закипанием снимите пену. Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора</p><p>2.   Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут. Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку. Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут</p><p>3.   Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро. Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Накройте кастрюлю крышкой и варите ещё 5–7 минут</p>',
        category: ''
    },

    {
        title: 'Бургер',
        image: 'img/r/burger.jpeg',
        ingredients: '<ul><li>1 кг мякоти говядины</li><li>250 г говяжьего жира или свиного сала</li><li>1 большая луковица</li><li>соль, свежемолотый черный перец</li><li>сливочное масло</li><li>6 булочек для бургеров</li><li>4 маринованных огурца</li><li>1 большой помидор</li><li>1 красная сладкая луковица</li><li>листья салата-латука или романо</li><li>кетчуп, горчица, майонез</li></ul>',
        cooking: '<p>1.   Приготовьте фарш для классических американских бургеров. Очистите и очень мелко нарежьте лук. Растопите­ в сковороде масло, положите лук и томите на небольшом огне 5–7 мин. Остудите­</p><p>2.   Срежьте с мякоти говядины все пленки. Проверните мясо через мясорубку с крупной решеткой. Затем проверните жир. Добавьте к мясу и жиру лук, посолите, поперчите и тщательно перемешайте</p><p>3.   Разделите фарш для бургеров на 6 равных частей и мокрыми руками слепите 6 котлет толщиной 2,5 см. Выложите на застеленный пергаментом поднос и поставьте в холодильник на 30 мин</p><p>4.   Для подачи классических американских бургеров нарежьте лук тонкими кольцами, помидор и огурцы – тонкими кружками. Булочки разрежьте пополам и смажьте срез маслом. Выставьте на стол все нужные ингредиенты</p><p>5.   Разожгите угли в мангале или барбекю – они должны хорошо прогореть и подернуться седым пеплом. Нагрейте решетку, смажьте жиром. Выложите бургеры и жарьте, переворачивая раз в 2 мин., до желаемой степени готовности. Затем обжарьте на углях булочки со стороны среза – буквально по 10 сек., а то сгорят!</p>',
        category: ''
    },

    {
        title: 'Паста Карбонара',
        image: 'img/r/carbonara.jpg',
        ingredients: '<ul><li>Спагетти 500г</li><li>Бекон 150г</li><li>Яичный желток 4 шт.</li><li>Перец черный молотый 1 ст.л.</li><li>Сыр Пармезан тертый 100г</li><li>Оливковое масло 2 ст.л.</li><li>Соль 2 щепотки</li>  <li>Чеснок 2 зуб.</li></ul>',
        cooking: '<p>1.  Отвариваем спагетти до состояния аль-денте (примерно 9 минут)</p><p>2.  В оливковом масле обжариваем мелко порубленный чеснок, лук и бекон</p><p>3.  В глубокой миске натираем сыр, добавляем 5 ложек кипятка из кастрюли, в которой варятся макароны, и растираем ложкой</p><p>4.  К получившейся сырной «кашице» добавляем 4 желтка, лук, чеснок, бекон и энергично перемешиваем</p><p>5.  Спагетти откидываем на дуршлаг, смешиваем с сырно-яичным соусом, при необходимости добавляем соль и перец</p><p>6.  Блюдо немедленно подаем на стол в заранее подогретых тарелках</p>',
        category: ''
    },

    {
        title: 'Курица с Рисом',
        image: 'img/r/chickenrice.jpg',
        ingredients: '<li>Курица 1 кг</li><li>Морковь	150 г</li><li>Лук репчатый 100 г</li><li>Подсолнечное масло 50 мл</li><li>Рис Басмати 280 г</li><li>Чеснок 5 г</li><li>Соль по вкусу</li><li>Перец черный молотый по вкусу</li><li>Куркума молотая	1 ч. л.	</li><li>Паприка молотая 1 ч. л.</li><li>Вода 650 мл</li>',
        cooking: '<p>1. Куриную тушку моем, просушиваем и нарезаем на порционные кусочки</p><p>2. Морковь чистим, нарезаем соломкой</p><p>3. Репчатый лук чистим, нарезаем полукольцами</p><p>4. На подсолнечном рафинированном масле обжариваем лук и морковь в течении 5 минут на среднем огне</p><p>5. Рис промываем, сливаем воду. Выкладываем рис в форму для запекания. Вместо басмати можно взять любой другой длиннозерный рис</p><p>6. На рис выкладываем обжаренные лук и морковь вместе с маслом, на котором овощи обжаривались</p><p>7. Сюда же добавляем зубчик чеснока, пропущенный через пресс</p><p>8. Всыпаем соль и чёрный молотый перец</p>        <p>9. Перемешиваем рис, лук, морковь и специи</p><p>10. На рисово-овощную подушку выкладываем кусочки курицы, слегка натёртые солью</p><p>11. Заливаем курицу с рисом кипятком так, чтобы она только покрывала кусочки курицы</p><p>12. Накрываем форму с рисом и курицей фольгой и защипываем плотно края</p><p>13. Запекаем курицу с рисом в предварительно разогретой до 180 градусов духовке примерно 1 час</p><p>14. Курица с рисом, запечённая в духовке, готова</p>',
        category: ''
    },

    {
        title: 'Картофельные чипсы',
        image: 'img/r/crisps.jpg',
        ingredients: '<li>картофель 300 г </li><li>соль - щепотка</li><li>сладкая молотая паприка - по вкусу</li>    <li>растительное масло - 2 ст. л.</li>',
        cooking: '<p>1. Картофель очистить, вымыть и нарезать очень тонкими слайсами (кружочками) толщиной около 2 мм. Нарезанный картофель выложить в миску и залить на 2-3 минуты холодной водой. Это нужно для того, чтобы вымыть лишний крахмал. Воду слить, а картофель выложить на вафельное полотенце, просушить</p><p>2. Картофельные слайсы выложить в миску, добавить соль, сладкую молотую паприку и растительное масло, хорошо перемешать. Приправы в данном блюде можно использовать разные, на ваш вкус</p><p>3. Противень для запекания застелить пергаментной бумагой. Выложить картофель в один слой. Накрыть вторым листом пергамента, чтобы чипсы во время запекания не подгорели. Запекать картофельные чипсы в разогретой до 180 градусов духовке 20-25 минут (до золотистого цвета). Готовые чипсы могут быть немного мягкими, но, когда они остывают, становятся хрустящими. Время приготовления будет зависеть от Вашей духовки и от толщины нарезанных слайсов</p>       <p>4. Картофельные чипсы, приготовленные в духовке, остудить, выложить в миску и можно подавать на стол. Аппетитные, хрустящие чипсы очень вкусно подавать с кетчупом</p>',
        category: ''
    },
    
    {
        title: 'Круассаны',
        image: 'img/r/croissant.jpg',
        ingredients: '<li>Пшеничная мука 450г</li><li>Сахар 60г</li><li>Куриное яйцо 2 шт</li><li>Сухие дрожжи 8 г</li><li>Сливочное масло 180 г</li><li>Подсолнечное масло 20 мл</li><li>Каменная соль 5 г</li>',
        cooking: '<p>1. Дрожжи развести в 150 мл теплой воды, дать постоять 10 минут, затем перемешать</p><p>2. Просеять муку, высыпать в глубокую миску. 30 г сливочного масла размять руками и растереть с мукой. Добавить 1 яйцо, сахар, 0,5 чайные ложки соли, дрожжи и вымесить гладкое эластичное тесто (месить 10–15 минут)</p>     <p>3. Стол присыпать мукой, тесто раскатать в прямоугольник размерами 50×20 см. Оставшееся сливочное масло размять, разделить на 3 части. Намазать 1/3 масла на 2/3 поверхности теста при помощи тыльной стороны столовой ложки, отступив от краев теста 2–3 см (масло не должно полностью растаять, а состоять из небольших комочков)</p><p>4. Несмазанную поверхность завернуть на половину смазанной поверхности и прикрыть оставшейся смазанной поверхностью. Получится трехслойный прямоугольник размерами примерно 17×20 см. Края теста хорошо залепить руками, чтобы масло не вылезло при дальнейшем раскатывании теста</p><p>5. Тесто развернуть на 90 градусов вправо и снова раскатать в прямоугольник размерами 50×20 см. Тесто осторожно переложить на лист пергамента (или кальки), закрыть вторым листом, свернуть пополам, накрыть полотенцем и положить в холодильник на 30 минут. По истечении указанного времени переложить тесто на посыпанный мукой стол<p><p>6. Полностью повторить предыдущую процедуру еще 2 раза. Повторить еще 3 раза предыдущую процедуру, но уже без масла. В холодильник тесто положить только после третьего повтора</p><p>7. Тесто раскатать в прямоугольник размерами 52×30 см, накрыть полотенцем и оставить на 10 минут. Затем разрезать тесто вдоль пополам, каждый пласт разрезать на 8 треугольников основанием 13 см</p><p>8. Свернуть из треугольников круассаны, положить кончиком вниз на смазанный растительным маслом противень, придав им форму полумесяца. Расстояние между круассанами минимум 5 см</p><p>9. Смазать круассаны яйцом и оставить на 40 минут для поднятия (лучше в шкаф или холодную духовку, чтобы не было потоков воздуха, иначе круассаны подсохнут)</p><p>10. Разогреть духовку до 220 градусов. Выпекать круассаны 15–20 минут</p>',
        category: ''
    },

    {
        title: 'Пончики',
        image: 'img/r/donut.jpg',
        ingredients: '<li>сахар 50г</li><li>дрожжи сухие 7 щепоток</li><li>вода 50 мл</li><li>молоко 70 мл</li>     <li>соль 5 щепоток</li><li>яйцо 1 шт</li><li>мука 250 г</li><li>масло сливочное 15г</li><li>сахарная пудра 50г</li><li>глазурь по вкусу</li><li>посыпка кондитерская по вкусу</li>',
        cooking: '<p>1. Соединить сахар, дрожжи</p><p>2. добавить теплую воду, молоко, соль</p><p>3. перемешать до растворения ингредиентов</p><p>4. Добавить яйцо, перемешать</p><p>5. Добавить просеянную муку, замесить хорошо тесто</p><p>6. Добавить масло комнатной температуры, снова замесить тесто, чтобы оно хорошо отлипало от рук</p><p>7. Накрыть и поставить тесто в теплое место на 30 минут</p><p>8. Тесто должно увеличиться в двое</p><p>9. Присыпать тесто сахарной пудрой и снова хорошо замесить. Тесто немного станет мягким и прилипать к рукам, но старайтесь как можно лучше его замесить. Накрыть тесто и отправить в теплое место на минут 30. Достать, хорошенько еще раз руками замесить и еще на 30 минут отправить в теплое место</p><p>10. Выложить тесто на присыпанную мукой рабочую поверхность и скалкой раскатать не тонко</p><p>11. В середине пончика выдавить маленький кружочек, накрыть полотенцем и дать постоять в теплом месте до небольшого увеличения их в обьеме</p><p>12. Хорошо разогреть растительное масло и поджарить пончики до золотистого цвета с обоих сторон. Главное следить, чтоб пончики не подгорели, так как они очень быстро готовятся!</p><p>13. Выложить пончики на бумажную салфетку и дать остыть</p><p>14. Пончики хорошенько посыпать сахарной пудрой или же каждый пончик обмакнуть в готовую кондитерскую глазурь</p>',
        category: ''
    },

    {
        title: 'Фиш-энд-чипс',
        image: 'img/r/fishchips.jpeg',
        ingredients: '<li>4 филе трески по 150 гр каждый</li><li>4 картофелины нерассыпчатых сортов</li><li>200 гр муки</li><li>1 ч.л. дрожжей</li><li>0,5 ч.л. соды</li><li>1 лимон</li><li>200 мл холодной воды</li><li>Арахисовое масло</li><li>Соль, перец</li>',
        cooking: '<p>1. просеять муку вместе с дрожжами и содой, добавить в просеянную муку по щепотке соли и перца</p><p>2. Медленно вливать в ёмкость с мукой очень холодную воду, пока кляр не станет похож на жидкую сметану.( Есть ещё вариант, когда не добавляют дрожжи, но вместо обычной воды используют воду с газом или пиво-даёт тоже хороший результат), перемешивая всё время венчиком, пока не получится однородная масса. Накрыть ёмкость плёнкой и оставить «отдыхать» 30 минут</p><p>3. Почистить картофель, помыть, высушить и нарезать соломкой. (Чем тоньше соломка, тем быстрее она зажарится ). Картофельную соломку промыть под проточной водой и высушить насухо кухонным полотенцем. (Если вы смоете крахмал, картошка будет хрустящей, а соломка не слипнется)</p><p>4. Нагреть в сковороде арахисовое масло.Обжарить картофельную соломку 4-5 минут на среднем огне, пока она не подрумянится. (БЕЗ крышки, иначе она не будет хрустящей). Достать из сковороды шумовкой и перенести в духовку, разогретую до 150° .Когда мы жарим на большом количестве жира, изделиям, которые мы погружаем в жир, должно быть просторно, они не должны слипаться друг с другом, поэтому важно использовать большую посуду</p><p>5. Перейти к рыбе. Снять с ёмкости плёнку, хорошо перемешать кляр. Погрузить совершенно сухое филе в кляр, пока греется масло</p><p>6. Нагреть в другой большой сковороде арасисовое масло. Проверить готовность масла к фритюру можно следующим образом:опустить кончик деревянной палочки в сковороду; если палочка начнёт притягивать пузырьки, масло готово к жарке. Достать филе из кляра и обжарить 3-4 минуты</p><p>7. Достать рыбу шумовкой, перенести на кухонную бумагу, чтобы она впитала излишек жира и подать с картофелем и ломтиками лимона</p>',
        category: ''
    },

    {
        title: 'Французский тост',
        image: 'img/r/frenchtoast.jpg',
        ingredients: '<li>Хлеб для тостов 6 кусков</li><li>Молоко 70мл</i><li>Куриное яйцо 3 шт</li><li>Соль щепотка</li><li>Сахар 3 столовые ложки</li><li>Сливочное масло 60г</li><li>Мед по вкусу</li><li>Свежие ягоды 110г</li>',
        cooking: '<p>1. Порезать хлеб на треугольники</p><p>2. Взбить яйца с молоком, сахаром и солью</p><p>3. Нагреть сковороду и растопить сливочное масло</p><p>4. Обмакнуть хлеб с двух сторон в смеси и отправить на сковороду</p><p>5. Жарить по полторы минуты с каждой стороны (учитывайте особенности вашей плиты)</p><p>6. Разогреть духовку до 180 градусов и отправить тосты допекаться в духовке до корочки</p><p>7. Украсить ягодами, полить медом или сиропом</p>',
        category: ''
    },

    {
        title: 'Картофель фри',
        image: 'img/r/fries.jpg',
        ingredients: '<li>1 кг картофеля для жарения</li><li>растительное масло для фритюра</li><li>морская соль среднего помола</li><li>хороший кетчуп для подачи</li>',
        cooking: '<p>1. Очистите картофель от кожуры. Срежьте округлые части со всех сторон так, чтобы у вас получился прямо­угольный брусок. Нарежьте его вдоль пластинами толщиной 1 см, каждую пластину – на брусочки толщиной 1 см</p><p>2. Промойте нарезанный картофель в холодной воде и положите в каст­рюлю с подсоленной кипящей водой (воды должно быть много, чтобы картофель в ней лежал свободно). Доведите воду до кипения на среднем огне. Убавьте огонь до минимального и варите картофель 2 мин. Откиньте его на дуршлаг и дайти обсохнуть и остыть, 20–30 мин. Все это нужно для того, чтобы избавиться от лишнего крахмала</p><p>3. Остывший картофель разложите на подносе и уберите в морозильник на 20–30 мин. Это нужно, чтобы на картофеле во время жарки сразу же образовалась хрустящая корочка</p><p>4. Пока картофель лежит в морозильнике, подготовьте глубокую широкую кастрюлю (или сковороду, или вок) с толстым дном для фритюра. Налейте туда масло – должен получиться слой глубиной не меньше 8–10 см. Чем больше масла, тем большие порции картофеля можно закладывать оставьте кастрюлю на средне-сильный огонь и разогрейте масло до 190 °С. Если у вас нет термометра, держите наготове несколько кубиков белого хлеба со стороной 1 см. Если брошенный в горячее масло кубик поджаривается до золотистого цвета за 30 сек., значит, масло готово</p><p>5. Порциями, аккуратно, шумовкой выкладывайте подмороженный картофель в масло и обжаривайте до красивой золотистой корочки со всех сторон, примерно мин. Чтобы сохранить уже готовый картофель теплым, выкладывайте его сначала на 1 мин. на бумажные полотенца, чтобы стек лишний жир, а потом на блюдо или противень, стоящий в разогретой до 80–100 °С духовке</p>',
        category: ''
    },

    {
        title: 'Горячий шоколад',
        image: 'img/r/hotchoco.jpg',
        ingredients: '<li>Молоко 250 мл</li><li>Nutella 3 чайные ложки</li><li>Сливки 33%-ные 50 мл</li><li>Сахарная пудра 1 чайная ложка</li><li>Молочный шоколад 1 кусок</li><li>Маршмеллоу по вкусу</li>',
        cooking: '<p>1. Нагреть молоко, не доводя до кипения</p><p>2. Добавить нутеллу и хорошенько перемешать венчиком</p><p>3. Взбить сливки с сахарной пудрой до густой массы, аккуратно выложить сверху</p><p>4. Присыпать тертым шоколадом, украсить маршмеллоу</p>',
        category: ''
    },

    {
        title: 'Хинкали',
        image: 'img/r/khinkali.jpg',
        ingredients: '<li>Пшеничная мука 500г</li><li>Вода 300мл</li><li>Соль 1,5 чайных ложек</li><li>Телятина 250г</li><li>Говядина 250г</li><li>Сало 100г</li><li>Репчатый лук 100г</li><li>Чеснок 2 зубчика</li><li>Молотый кумин (зира) по вкусу</li><li>Красный перец чили по вкусу</li><li>Кинза по вкусу</li>',
        cooking: '<p>1. В фарш проворачивается очищенное от жил мясо — грудинка или задок молодой особи. Затем добавляется сало, мелко нарубленные лук и чеснок. В конце вмешивается вода — столько, сколько фарш сможет впитать, не разделяясь на мясную и водную фракции. На полкило мяса — примерно 150 мл. По вкусу можно добавить соль, зиру, ­острый перец (можно приготовить самостоятельно) и кинзу</p><p>2. Замесить тесто из муки, соли и 150 мл воды — достаточно плотное и тугое. Замешивать и раскатывать его вручную будет трудно — поэтому если у вас есть тестомес и особенно тестораскаточная машинка, они очень облегчат процесс. Тесто может храниться в прохладном месте не более часа, потом начинает стремительно терять благородные качества</p><p>3. Успех будущих хинкали зависит от количества слоев в тесте: в идеале их должно быть около двадцати. Для этого надо раскатать тесто скалкой в сантиметровый слой и нарезать его квадратами 4×4 см. Каждый кусочек нужно раскатывать и складывать, через раз посыпая мукой, снова и снова — хотя бы 10 раз. Результатом должны стать слоеные листы 3 мм толщиной</p><p>4. Фарш готовится заранее, поскольку как только листы теста будут готовы, заворачивать в них мясо нужно немедленно, чтобы тесто не сохло. В середину каждого листа положить по маленькому половнику фарша, примерно 40 грамм. Если на фарше успела проступить вмешанная вода, перед тем как выкладывать на тесто, его нужно еще раз хорошенько перемешать до однородности</p><p>5. Края листа складываются гармошкой как можно плотнее. В идеальном хинкали девятнадцать складок.Скрепленный мешочек взять в одну руку, а другой закрутить в ту же сторону, что делались складки, и оторвать излишек теста — у хинкали сверху получится плотный пенек. Поставить хинкали на доску, чтобы у него образовалось плоское дно, которое потом удобно будет надкусывать</p><p>6. Лопаткой раскрутить бурно кипящую воду в просторной кастрюле, посолить, забросить десяток хинкали и снова сделать в кастрюле водоворот. Смысл в том, чтобы хинкали не жались и не прилипали друг к другу или ко дну. Варить, пока хинкали не всплывут вверх брюхом. Плюс еще две-три минуты, — всего ­около десяти минут. Вынимать бережно — шумовкой</p><p>7. Улов выкладывается на блюдо. Как правило, варят количество, кратное десяти, каждую следующую порцию готовят заново. Финальный жест перед началом трапезы — посыпание еще влажных, дымящихся хинкали свежемолотым черным перцем, что сразу высвобождает из них правильный дух. К еде приступают немедленно</p>',
        category: ''
    },

    {
        title: 'Лазанья',
        image: 'img/r/lasagna.jpg',
        ingredients: '<li>2 столовые ложки оливкового масла</li><li>1 луковица</li><li>500 г говяжьего фарша</li><li>соль — по вкусу</li><li>молотый чёрный перец — по вкусу</li><li>500 г пассаты или свежих помидоров без шкурки, нарезанных мелкими кубиками</li><li>1 чайная ложка сушёного базилика</li><li>40 г сливочного масла + немного для смазывания</li><li>40 г муки</li><li>400 мл молока</li><li>соль — по вкусу</li><li>молотый чёрный перец — по вкусу</li><li>молотый мускатный орех — по вкусу</li><li>250 г листов для лазаньи</li><li>50 г пармезана</li>',
        cooking: '<p>1. Разогрейте в сковороде масло и пассеруйте мелко нарезанный лук до золотистого цвета. Выложите фарш и обжаривайте, помешивая, до готовности мяса. Приправьте солью и перцем</p><p>2. Добавьте пассату или помидоры, перемешайте и готовьте на медленном огне около 10 минут. Затем соедините массу с базиликом</p><p>3. В сотейнике растопите масло на умеренном огне. Помешивая венчиком, всыпьте муку. Не переставая взбивать смесь, постепенно влейте молоко. Варите соус бешамель, постоянно помешивая, пока он не загустеет. Приправьте солью, перцем и мускатным орехом</p><p>4. Смажьте маслом форму для запекания. Выложите на дно несколько листов для лазаньи и покройте их частью соуса. Распределите сверху часть мясной начинки. Повторите слои. Сверху должен оказаться соус бешамель, посыпанный тёртым пармезаном. Запекайте 30 минут при температуре 190 °C</p>',
        category: ''
    },

    {
        title: 'Пицца Маргарита',
        image: 'img/r/margarita.jpg',
        ingredients: '<li>Пшеничная мука 1.5 стакана</li><li>Сухие дрожжи 1ч.л.</li><li>Сахар 1ч.л.</li><li>Вода 0.5 стакана</li><li>Соль 0.5 ч.л</li><li>Оливковое масло 4ст.л.</li><li>Томатная паста 3ст.л.</li><li>Оливковое масло 2ст.л</li><li>Чеснок 1 гол.</li><li>Соль по вкусу</li><li>Базилик 6л</li><li>Моцарелла 200г</li><li>Помидоры черри 8шт.</li>',
        cooking: '<p>1. Начните приготовление пиццы с теста. Нагрейте воду до температуры 37-40 градусов. Растворите в ней сахар и добавьте дрожжи. Если нет кулинарного  термометра температуру определите следующим способом: капните на внутреннюю сторону запястья каплю воды. Если ощущение нейтральное - значит температура правильная. Оставьте в теплом месте на 5-15 минут для активации дрожжей</p><p>2. Добавьте в тесто соль, 2 столовых ложки оливкового масла и хорошо размешайте до однородности</p><p>3. Свойства муки одного сорта, но разных производителей могут отличаться. Поэтому чтобы получить нужную консистенцию, муку добавляйте небольшими порциями. Когда станет затруднительно вымешивать ложкой, начните это делать руками. Тщательно вымесите тесто</p><p>4. Тесто должно получиться мягким, нежным и слегка липнуть к рукам. Смажьте миску и руки растительным маслом. Сформируйте из теста шар, миску накройте пищевой пленкой или полотенцем, чтобы оно не сохло и хорошо поднималось. Оставьте в теплом месте, пока будете готовить начинку</p><p>5. Займитесь приготовлением начинки. Свежий базилик можно заменить сушеным. Помидоры выбирайте небольшого размера, плотные и мясистые, чтобы они не растекались и сохраняли форму в процессе запекания</p><p>6. Чеснок очистите и помойте, разрежьте вдоль зубчика на 2 части. В разогретой сковороде разогрейте масло. Поджарьте на среднем огне чеснок в течение 2 минут, перемешивая</p><p>7. Добавьте к чесноку томатную пасту. Если паста слишком густая, добавьте немного воды, чтобы можно было получить однородную массу. Постоянно помешивая, доведите до кипения, посолите по вкусу. Протушите все еще 2 минуты<p><p>8. С базилика удалите вялые листики и твердые стебли, промойте, просушите и измельчите ножом. Добавьте в сковороду и перемешайте. Соус готов</p><p>9. Переложите его в небольшую емкость и остудите. Чеснок уберите, он вам больше не пригодится</p><p>10. Моцареллу нарежьте на кусочки толщиной 3-5 мм. Часть можете, как я, натереть на терке</p><p>11. Помидоры помойте, удалите плодоножку и разрежьте на кружочки или просто пополам</p><p>12. Когда остынет соус, переходите к формированию пиццы. Включите разогреваться духовку до 220 градусов, чтобы она успела прогреться</p><p>13. Разомните тесто руками в круглый пласт толщиной 3-5 мм. Края оставьте потолще, чтобы образовался бортик</p><p>14. Равномерно смажьте тесто соусом</p><p>15. Сверху распределите моцареллу</p><p>16. Далее разложите помидоры</p><p>17. Выпекайте 10-15 минут на средней полке предварительно разогретой до 220 градусов духовки при режиме "верх-низ". Точное время и температуру определяйте по своей духовке. В готовой пицце края теста слегка зарумянятся. У идеальной пиццы Маргариты кусочки Моцареллы должны лишь слегка подплавиться</p>',
        category: ''
    },

    {
        title: 'Молочный коктейль',
        image: 'img/r/milkshake.jpg',
        ingredients: '<li>Молоко 3,2% 350мл</li><li>Мороженое 60г</li><li>Темный шоколад 100г</li><li>Взбитые сливки по вкусу</li><li>Шоколадная стружка по вкусу</li>',
        cooking: '<p>1. Приготовьте шоколадный топинг. Налейте в емкость половину от общего объема молока. Плитку шоколада поломайте на небольшие кусочки и добавьте к молоку Поставьте емкость на медленный огонь и нагревайте, пока шоколад и молоко не превратятся в однородную массу, затем остудите. Для экономии времени можно растопить шоколад в микроволновке</p><p>2. Соедините продукты. В чашу блендера положите мороженое, растопленное молоко с шоколадом и оставшееся молоко. Взбивайте до однородной воздушной массы на высокой скорости около 4-5 минут</p><p>3. Готовый напиток разлейте по высоким прозрачным стаканам. Вставьте коктейльную трубочку. Сверху добавьте взбитые сливки и шоколадной крошкой</p>',
        category: ''
    },

    {
        title: 'Плов',
        image: 'img/r/pilaf.jpg',
        ingredients: '<li>Морковь 2шт</li><li>Свинина 500г</li><li>Репчатый лук 2шт</li><li>Рис 2 стакана</li><li>Растительное масло 50мл</li><li>Соль по вкусу</li><li>Специи для плова по вкусу</li><li>Чеснок 1 гол</li>',
        cooking: '<p>1. Мясо вымыть, обсушить, разрезать на кусочки</p><p>2. Очистить, помыть и нарезать тонкими полукольцами репчатый лук</p><p>3. Морковь очистить, помыть и нарезать соломкой</p><p>4. Сделать зирвак (это основа плова, а именно — мясо, морковь, лук и специи). Для этого разогреть казанок. Налить растительное масло. Хорошо его прожарить. Выложить подготовленный лук. Жарить до золотистого цвета около 5–7 минут, помешивая</p><p>5. Выложить подготовленное мясо. Все готовить до состояния, когда мясо покроется зажаренной корочкой, около 10 минут</p><p>6. Затем добавить морковь. Обжарить все вместе, помешивая, 3–5 минут</p><p>7. Вскипятить чайник. Обжаренные овощи и мясо залить кипятком (вода должна покрывать мясо с овощами где-то на 2 см). Посолить, поперчить, добавить специи для плова. Варить на среднем огне 20 минут</p><p>8. Положить рис, осторожно разровнять его по поверхности (но не перемешивать!). В серединку поместить головку чеснока. Долить воды так, чтобы она покрывала рис выше на 2 см. Варить плов на максимальном огне без крышки почти до полного испарения жидкости, около 10–15 минут</p><p>9. Как только вода испарится, сделать минимальный огонь. В плове сделать несколько отверстий ручкой ложки. Накрыть крышкой и оставить плов со свининой упариваться на 15 минут</p>',
        category: ''
    },

    {
        title: 'Солянка',
        image: 'img/r/solyanka.jpg',
        ingredients: '<li>Говядина 400 г</li><li>Сосиски 4 шт</li><li>Вареная колбаса 200 г</li><li>Соленые огурцы 3 шт</li><li>Ветчина 200 г</li><li>Репчатый лук 1 шт</li><li>Петрушка 1 пучок</li><li>Маслины 1 банка</li><li>Томатная паста 2 ст л</li>',
        cooking: '<p>1. Из говядины (или свинины) варим бульон, добавляем лавровый лист и черный перец</p><p>2. Нарезаем мясо из бульона, сосиски, колбасу и ветчину (или сырокопченую колбасу). Лук, огурцы и петрушку мелко нарезаем и тушим минут 10 с томатной пастой</p><p>3. Кладем в бульон тушеную смесь и варим не более 10 минут. Затем добавляем мясо, сосиски, ветчину и колбасу. Варим, пока не закипит бульон. Выливаем в солянку маслины вместе с рассолом (маслины должны быть без косточек). Доводим до кипения и сразу же выключаем. Подаем на стол с ломтиком лимона и сметаной</p>',
        category: ''
    },

    {
        title: 'Суши',
        image: 'img/r/sushi.jpg',
        ingredients: '<li>900 г филе лосося для суши</li><li>2 стакана риса для суши</li><li>маринованный имбирь</li><li>васаби</li><li>соевый соус</li><li>8 ст. л. рисового уксуса</li><li>4 ст. л. сахара</li><li>1 ст. л. соли</li>',
        cooking: '<p>1. Рис промойте в 5–6 водах до прозрачности воды. Затем залейте холодной водой из соотношения 1:1 плюс еще 10%, поставьте на большой огонь, доведите до кипения, убавьте огонь до минимума, закройте крышкой и варите 13–14 мин., не открывая. Снимите с огня, укройте кастрюлю пледом или поставьте под подушку на 30–40 мин. Для заправки нагрейте вместе все ингредиенты не до кипения, а просто чтобы растворились сахар и соль</p><p>2. Переложите рис в большую деревянную нелакированную посуду (корочку на дне кастрюли для суши не используют). Выложите теплый рис в центр посудины, вылейте всю заправку, раскидайте рис лопаткой, потом вместе с заправкой соберите снова в центр – и так 4 раза. Оставьте на 10–15 мин. Если у вас не деревянная посуда, уменьшите количество заправки на 1/3</p><p>3. Подготовьте рыбу. Для суши нарежьте филе вдоль волокон и толщиной 0,5 см. Основной принцип – нарезать как можно больше красивых кусков рыбы, чтобы она при этом не рассыпалась</p><p>4. Чтобы сделать «колобки» для суши, смочите руки водой. Берите примерно по 1 ст. л. риса и формируйте продолговатый колобок, сжимая рис четырьмя пальцами и подправляя края большим пальцем</p><p>5. Положите рыбу для суши поперек пальцев на нижние фаланги. На рыбу поместите подготовленный колобок и придайте ему окончательную форму в зависимости от размера куска рыбы, придавливая рис указательным пальцем. Затем переверните суши и прижмите пальцами рыбу по бокам – она должна плотно прилегать к рису</p>',
        category: ''
    },
    {
        title: 'Тако',
        image: 'img/r/tacos.jpg',
        ingredients: '<li>Мясной фарш 500г</li><li>Фасоль 50г</li><li>Лепешки «Тако» 6шт</li><li>Репчатый лук 2 головки</li><li>Помидоры 200г</li><li>Зеленый салат 200г</li><li>Зелень 50г</li><li>Огурцы 200г</li><li>Приправы по вкусу</li>',
        cooking: '<p>1. Фарш мясной (говяжий или куриный) обжарить на растительном масле вместе с половиной мелко порубленного лука до готовности</p><p>2. Мелко нарезать помидоры, огурцы, листья салата, добавить оставшийся лук. Перемешать вместе с зеленью, добавить соль, перец</p><p>3. Лепешки поместите на противень и разогрейте 3-4 минуты</p><p>4. Наполните разогретые лепешки фаршем, фасолью, сверху выложите салат</p>',
        category: ''
    },
    {
        title: 'Том-Ям',
        image: 'img/r/tomyum.jpg',
        ingredients: '<li>Куриный бульон 2л</li><li>Перечная паста том-ям 100г</li><li>Лимон 2шт</li><li>Рыбный соус 20мл</li><li>Сахар 50г</li><li>Лимонная трава 2 ст. л.</li><li>Имбирь 30г</li><li>Листья лайма 4шт</li><li>Очищенные креветки 500г</li><li>Шампиньоны 200г</li><li>Кокосовое молоко 200мл</li><li>Кинза 50г</li><li>Перец чили 1шт</li>',
        cooking: '<p>1. В куриный бульон добавить мелко нарезанный имбирь, листья лайма, лимонную траву (две столовые ложки сухой или два стебля свежей) и варить пять мину</p><p>2. Добавить туда же перечную пасту, перемешать бульон и варить еще две минуты</p><p>3. Затем добавить рыбный соус, ­сахар, еще через две минуты креветки, нарезанные грибы, перец чили, наструганный кольцами, и кокосовое молоко</p><p>4. Довести до кипения, влить сок двух лимонов, всыпать крупно нарубленную кинзу, дождаться, пока суп снова закипит, и снять с огня</p>',
        category: ''
    },

    {
        title: 'Панкейки',
        image: 'img/r/pancakes.jpg',
        ingredients: '<li>Куриное яйцо 1шт</li><li>Сахар 30г</li><li>Соль 0.5 чайные ложки</li><li>Молоко 250мл</li><li>Пшеничная мука 120г</li><li>Сода 0.5 чайные ложки</li><li>Растительное масло 2 столовые ложки</li>',
        cooking: '<p>1. Яйца, сахар и соль взбить до пены</p><p>2. Влить половину молока, взбить, постепенно всыпать половину муки, чтобы не было комков. Влить оставшееся молоко и так же постепенно досыпать муку</p><p>3. Погасить соду, добавить в тесто, вылить масло. Еще раз хорошо все взбить. Дать тесту постоять, погреть сковороду</p><p>4. Смазать сковороду маленьким количеством масла только для первого блинчика</p><p>5. Жарить на среднем огне. Как начнут лопаться пузырики, перевернуть. Еще несколько секунд и снять</p>',
        category: ''
    },



]);